<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ello.com.sudokubreak.Splash">
    <include layout="@layout/toolbar" android:id="@+id/toolbar_splash"></include>

    <TextView
        android:layout_below="@id/toolbar_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Chino!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chino Jefe"
        android:onClick="ChinoJefeClick"
        android:id="@+id/button"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp" />
</RelativeLayout>
